* {
    margin: auto 0;
    text-align: center;
    box-sizing: border-box;
}

// body {
//     background-color: #DCDED8;
// }

button {
    min-width: 260px;
}

.myform {
    margin-top: 50px;
    background-color: #EFEBEB;
    padding: 50px;

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        max-width: 300px;

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }    
        tr:nth-child(even) {
            background-color: #dddddd;
        }    
    }
    
}

#submit {
    margin-bottom: 50px;
}

.error {
    color: red;
}

.hide {
    display: none;
}